Software/MainWindow.xaml

<Window x:Class="ProjectorInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectorInterface"
        mc:Ignorable="d"
        Title="Projector Interface" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF2D2D30">
    <Window.Resources>
        <Image x:Key="lineIMG" Source="/Assets/Line.png" Height="60" Width="60" />
        <Image x:Key="circleIMG" Source="/Assets/circle.png" Height="60" Width="60" />
        <Image x:Key="rectangleIMG" Source="/Assets/rectangle.png" Height="60" Width="60" />
        <Image x:Key="triangleIMG" Source="/Assets/triangle.png" Height="60" Width="60" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF1E1E1E"  Offset="0.0"/>
                <GradientStop Color="#FF2D2D30" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Navigation Bar-->
        <Border Grid.ColumnSpan="3" Grid.Row="0" Panel.ZIndex="1"
                Margin="5 5 5 0" CornerRadius="5">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Menu Grid.Column="0" FontSize="15" Margin="5 0 0 0" Background="Transparent" Foreground="White" VerticalAlignment="Center">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Save" Foreground="Black" InputGestureText="Ctrl+S">
                        </MenuItem>
                        <MenuItem Header="Save as _PNG" Foreground="Black">
                        </MenuItem>
                        <MenuItem Header="Save as _SVG" Foreground="Black">
                        </MenuItem>
                        
                        <Separator/>
                        
                        <MenuItem Header="_Open" Foreground="Black" InputGestureText="Ctrl+O">
                        </MenuItem>
                        <MenuItem Header="_Open PNG" Foreground="Black">
                        </MenuItem>
                        <MenuItem Header="_Open SVG" Foreground="Black">
                        </MenuItem>
                        
                        <Separator/>
                        
                        <MenuItem Header="_Exit" Foreground="Black" Click="Exit_Click" InputGestureText="ESC">
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_Settings">
                        <MenuItem Header="Open Settings _Menu"  Foreground="Black" InputGestureText="F1">
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_Help">
                        <MenuItem Header="_Github Page" Foreground="Black" Click="Github_Click"/>
                        <MenuItem Header="_Keybinds" Foreground="Black">
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <Menu Background="Transparent" Margin="5 2 2 2"
                      HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Top" Grid.Column="1">
                </Menu>

                <Border x:Name="InfoLabelBorder" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4">
                    <Label x:Name="InfoLabel" FontSize="15"/>
                </Border>

                <Menu DockPanel.Dock="Top" Background="Transparent" Margin="2" Grid.Column="3">
                    <MenuItem x:Name="ConfigConToggleBtn" Background="LightSkyBlue">
                        <MenuItem.ToolTip>Toggles the visibillity of the left container</MenuItem.ToolTip>
                    </MenuItem>

                    <MenuItem x:Name="ImgGalleryToggleBtn" Background="LightSkyBlue">
                        <MenuItem.ToolTip>Toggles the visibillity of the right container</MenuItem.ToolTip>
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>

        <!--Left Container-->
        <Border Panel.ZIndex="1" Grid.Column="0" Grid.Row="1" 
                CornerRadius="5" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Click="Toggle_Click">
                    Toggle
                </Button>

                <Grid x:Name="LeftCon" Margin="5" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    
                    <Button x:Name="LineBtn" Height="60" Width="60" Grid.Row="1" Foreground="White" Background="LightSkyBlue" Click="Line_Click">
                        Line
                    </Button>
                    <Button x:Name="SquareBtn" Height="60" Width="60" Grid.Row="2" Foreground="White" Background="Transparent" Click="Square_Click">
                        Square
                    </Button>
                    <Button x:Name="CircleBtn" Height="60" Width="60" Grid.Row="3" Foreground="White" Background="Transparent" Click="Circle_Click">
                        Circle
                    </Button>
                    <Button x:Name="TriangleBtn" Height="60" Width="60" Grid.Row="4" Foreground="White" Background="Transparent" Click="Triangle_Click">
                        Triangle
                    </Button>

                    <Button x:Name="SendBtn" Height="60" Width="60" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        Project!
                    </Button>
                </Grid>
            </Grid>
        </Border>
        
        <!--Drawing Area-->
        <Border Grid.Column="1" Grid.Row="1">
            <Canvas Background="White" Name="Canvas" 
                    MouseDown="Canvas_MouseDown" 
                    MouseMove="Canvas_MouseMove" 
                    MouseUp="Canvas_MouseUp"
                    ClipToBounds="True">
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove last Element"/>
                        <MenuItem Header="Clear all Elements" Click="Clear_Click"/>
                    </ContextMenu>
                </Canvas.ContextMenu>
            </Canvas>
        </Border>
    </Grid>
</Window>
