Software/LVP Studio/LVP Studio/App.xaml

<Application x:Class="LvpStudio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LvpStudio"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- GUI Colors -->
        <SolidColorBrush x:Key="ForegroundColor">LightGray</SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundColor">Gray</SolidColorBrush>
        <SolidColorBrush x:Key="BorderColor">Black</SolidColorBrush>

        <SolidColorBrush x:Key="UnselectedBtnBorderColor">Black</SolidColorBrush>
        <Thickness x:Key="UnselectedBtnThickness">1</Thickness>

        <SolidColorBrush x:Key="SelectedBtnBorderColor">#FF0078D7</SolidColorBrush>
        <Thickness x:Key="SelectedBtnThickness">3</Thickness>
        
        <CornerRadius x:Key="DefaultCornerRadius">5</CornerRadius>
        <Thickness x:Key="DefaultBorderThickness">1</Thickness>

        <!-- Storyboard animations -->
        <!-- Fade in Animation -->
        <Storyboard x:Key="FadeIn">
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
            
        </Storyboard>
        
        <!-- Fade out Animation -->
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5"/>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.5" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Style for small buttons -->
        <Style x:Key="SmallButton" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="{Binding ForegroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource UnselectedBtnBorderColor}"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="{StaticResource DefaultCornerRadius}"/>
                    <Setter Property="BorderThickness" Value="{StaticResource UnselectedBtnThickness}"/>
                </Style>
            </Style.Resources>
        </Style>

        <!-- Style for bigger (default) buttons -->
        <Style x:Key="BigButton" TargetType="Button">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10 5 10 5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="{StaticResource ForegroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource UnselectedBtnBorderColor}"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="{StaticResource DefaultCornerRadius}"/>
                    <Setter Property="BorderThickness" Value="{StaticResource UnselectedBtnThickness}"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <!-- Sets the BitmapScalingMode for every image to the best one -->
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
        </Style>

        <Style x:Key="ContainerBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="{StaticResource DefaultCornerRadius}"/>
            <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
        </Style>

        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="{StaticResource ForegroundColor}"/>
        </Style>
    </Application.Resources>
</Application>
