Software/LVP Studio/LVP Studio/HotkeyWindow.xaml

<Window x:Class="ProjectorInterface.HotkeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:ProjectorInterface.HotkeyHelper"
        mc:Ignorable="d"
        Title="Keybinds" Height="800" Width="500">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="UserAnimation" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <!-- User Animation-->
            <Label Content="User animation:" FontSize="25" FontWeight="Bold" Grid.Row="0"/>

            <Label Content="Project current animation: " VerticalAlignment="Center" Grid.Row="1" 
                   Grid.Column="0" FontSize="20"/>
            <helper:HotkeyEditor Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <TextBox x:Name="ProjectFrame" Style="{StaticResource KeybindTextBox}" 
                         HorizontalAlignment="Left" PreviewKeyDown="HotkeyTextBox_PreviewKeyDown" 
                         Text="{Binding Hotkey, ElementName=HotkeyEditor}"/>

            </helper:HotkeyEditor>


            <Label Content="Save current animation: " VerticalAlignment="Center" Grid.Row="2" 
                   Grid.Column="0" FontSize="20"/>
            <helper:HotkeyEditor Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <TextBox x:Name="SaveFrameBox" Style="{StaticResource KeybindTextBox}" 
                         PreviewKeyDown="HotkeyTextBox_PreviewKeyDown" 
                         Text="{Binding Hotkey, ElementName=HotkeyEditor}"/>

            </helper:HotkeyEditor>

            <Label Content="Load background image: " VerticalAlignment="Center" Grid.Row="3" 
                   Grid.Column="0" FontSize="20"/>
            <helper:HotkeyEditor Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                <TextBox x:Name="LoadBackground" Style="{StaticResource KeybindTextBox}" 
                         PreviewKeyDown="HotkeyTextBox_PreviewKeyDown" 
                         Text="{Binding Hotkey, ElementName=HotkeyEditor}">
                </TextBox>
            </helper:HotkeyEditor>

        </Grid>

        <Grid x:Name="DrawingCanvas" Grid.Row="1">
            <Label Content="Drawing canvas:" FontWeight="Bold" FontSize="25"/>
        </Grid>

        <Grid x:Name="AnimationGallery" Grid.Row="2">
            <Label Content="Animation gallery:" FontWeight="Bold" FontSize="25"/>
        </Grid>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ConfirmBtn" Grid.Column="0" Background="Gray" VerticalAlignment="Bottom"
                    Click="ConfirmClick" Width="90" Height="40" Margin="0 0 10 10" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White">Save changes</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="CancelBtn" Grid.Column="1" VerticalAlignment="Bottom" Background="Gray" 
                    Click="CancelClick" Width="90" Height="40" Margin="0 0 10 10" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White">Cancel Changes</TextBlock>
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</Window>
