Software/LVP Studio/LVP Studio/MainWindow.xaml

<Window x:Class="ProjectorInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectorInterface"
        xmlns:uc="clr-namespace:ProjectorInterface.DrawingCommands" 
        xmlns:uielements="clr-namespace:ProjectorInterface.GalvoInterface.UIElements" 
        xmlns:helper="clr-namespace:ProjectorInterface.Helper"
        mc:Ignorable="d"
        x:Name="Window" Icon= "Assets/LaserPointer.ico" Title="LVP Studio" WindowState="Maximized" Background="{StaticResource BackgroundColor}"
        Width="1920" Height="1080">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Container -->
        <Grid Grid.Column="0" ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Frame Container -->
            <Border Grid.Column="0" CornerRadius="5" Background="{StaticResource ForegroundColor}" BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="Frames">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!-- Panel for the label and the two buttons -->
                    <DockPanel Grid.Row="0">
                        <Label Content="Frames:" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black"/>

                        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Style="{StaticResource SmallButton}" Margin="0 0 10 0" Click="ProjectCanvasClick" ToolTip="Project current Image">
                                <Button.Content>
                                    <Image Source="pack://application:,,,/Assets/ButtonImages/Upload.png" Margin="3"/>
                                </Button.Content>
                            </Button>

                            <Button Style="{StaticResource SmallButton}" Margin="0 0 10 0" Click="SaveCanvasClick" ToolTip="Save your drawing" >
                                <Button.Content>
                                    <Image Source="pack://application:,,,/Assets/ButtonImages/Save.png" Margin="3"/>
                                </Button.Content>
                            </Button>

                            <Button Style="{StaticResource SmallButton}" Margin="0 0 10 0" Click="LoadImageClick" ToolTip="Load an background image">
                                <Image Source="pack://application:,,,/Assets/ButtonImages/LoadImage.png" VerticalAlignment="Center" Margin="3"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                    
                    <!-- Stackpanel for all the frames -->
                    <uc:AutoScrollViewer Grid.Row="1">
                        <StackPanel x:Name="FramePanel"/>
                    </uc:AutoScrollViewer>
                </Grid>
            </Border>
            
            <!-- Buttons for drawing tools -->
            <helper:ButtonPanel x:Name="BtnPanel" Grid.Column="1" >
                <Button x:Name="LineBtn" Grid.Column="0" Click="SelectLineClick" ToolTip="Select Line Tool">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Assets/CommandImages/Line.png"/>
                    </Button.Content>
                </Button>

                <Button x:Name="RectangleBtn" Click="SelectRectangleClick" ToolTip="Select Rectangle Tool">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Assets/CommandImages/Rectangle.png"/>
                    </Button.Content>
                </Button>

                <Button x:Name="EllipseBtn" Click="SelectCircleClick" ToolTip="Select Circle Tool">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Assets/CommandImages/Ellipse.png"/>
                    </Button.Content>
                </Button>

                <Button x:Name="PathBtn" Click="SelectPathClick" ToolTip="Select Path Tool">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Assets/CommandImages/Path.png"/>
                    </Button.Content>
                </Button>

                <Button x:Name="SelectBtn" Click="SelectionClick" ToolTip="Select Tools">
                    <Image Source="pack://application:,,,/Assets/CommandImages/Selection.png"/>
                </Button>
            </helper:ButtonPanel>
        </Grid>

        <!-- Drawing Canvas -->
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Grid.Column="1" Padding="1"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
            <local:DrawingCanvas x:Name="DrawCon" Background="{StaticResource ForegroundColor}" ClipToBounds="True" Focusable="True"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </local:DrawingCanvas>
        </Border>

        <!-- Right Container -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Pause and start buttons -->
            <WrapPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                <Button Click="StartShowClick" ToolTip="Start Lasershow">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Assets/ButtonImages/Start.png" Margin="3"/>
                    </Button.Content>
                </Button>

                <Button Click="StopShowClick" ToolTip="Stop Lasershow">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Assets/ButtonImages/Pause.png" Margin="3"/>
                    </Button.Content>
                </Button>

                <Button Click="SkipAnimationClick" ToolTip="Skip current animation">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Assets/ButtonImages/Skip.png" Margin="3"/>
                    </Button.Content>
                </Button>

                <Button Click="RevertAnimationClick" ToolTip="Revert to the animation before">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Assets/ButtonImages/Revert.png" Margin="3"/>
                    </Button.Content>
                </Button>
            </WrapPanel>

            <!-- Animation container -->
            <Border Grid.Column="1" CornerRadius="5" Background="{StaticResource ForegroundColor}" BorderBrush="Black" BorderThickness="1">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!-- Label and button for the container -->
                    <DockPanel Grid.Row="0">
                        <Label Content="Animations:" VerticalAlignment="Center" DockPanel.Dock="Left" FontSize="15" Foreground="Black"/>

                        <Button Style="{StaticResource SmallButton}" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" DockPanel.Dock="Right"
                                    Click="SelectShowClick" ToolTip="Open Animation Folder">
                            <Button.Content>
                                <Image Source="pack://application:,,,/Assets/ButtonImages/Folder.png"/>
                            </Button.Content>
                        </Button>
                    </DockPanel>

                    <!-- Stackpanel for the animations -->
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                        <uielements:AnimationGalleryPanel x:Name="AnimationGallery"/>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>