ProjektorInterface/ProjectorInterface/MainWindow.xaml

<Window x:Class="ProjectorInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectorInterface"
        xmlns:uc="clr-namespace:ProjectorInterface.Commands" xmlns:uielements="clr-namespace:ProjectorInterface.GalvoInterface.UIElements"
        mc:Ignorable="d"
        x:Name="Window" Title="Lasershow" WindowState="Maximized" Background="{Binding BackgroundColor}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Width="1920" Height="1080">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="{Binding ForegroundColor}"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
        </Style>
        
    </Window.Resources>
    <Grid x:Name="LowerGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Navigationbar -->
        <Menu x:Name="NavigationBar" Visibility="Collapsed" Grid.Row="0" KeyboardNavigation.DirectionalNavigation="None">
            <MenuItem Header="_File">
                <MenuItem Header="Select Lasershow folder" Click="SelectShowClick" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Start Lasershow" Click="StartShowClick"/>
                <MenuItem Header="Stop Lasershow" Click="StopShowClick"/>
                <Separator/>
                <MenuItem Header="Save Frame" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save Animation"/>
            </MenuItem>

            <MenuItem Header="Settings">
                <MenuItem Header="Settings"/>
            </MenuItem>

            <MenuItem Header="Other">
                <MenuItem Header="GitHub" Click="GitHubClick"/>
            </MenuItem>

            <ComboBox x:Name="SelectPortComboBox" Grid.Row="0" Padding="1" SelectionChanged="SelectPortComboBoxSelectionChanged"/>
        </Menu>
        
        <!-- Lower Container -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Left Container -->
            <Grid Grid.Column="0" ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" CornerRadius="5" HorizontalAlignment="Left" ClipToBounds="True" Background="{Binding ForegroundColor}" BorderBrush="Black" BorderThickness="1">
                    <Grid x:Name="Frames">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RenderedImgSize}"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="Frames:" VerticalAlignment="Center" FontSize="15" Foreground="Black" Grid.Column="0"/>

                            <Button Grid.Column="1" Width="20" Height="20" VerticalAlignment="Center" Click="ProjectCanvasClick" ToolTip="Project current Image">
                                <Button.Content>
                                    <Image Source="pack://application:,,,/Assets/Upload.png" Margin="3"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                        
                        
                        <uc:AutoScrollViewer x:Name="FrameScroller" Grid.Row="1" Visibility="Visible" >
                            <StackPanel x:Name="FramePanel"/>
                        </uc:AutoScrollViewer>
                    </Grid>
                </Border>

                <WrapPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Grid.Column="0" Click="SelectLineClick" ToolTip="Select Line Tool">
                        <Button.Content>
                            <Image Source="pack://application:,,,/Assets/CommandImages/Line.png"/>
                        </Button.Content>
                    </Button>

                    <Button Click="SelectRectangleClick" ToolTip="Select Rectangle Tool">
                        <Button.Content>
                            <Image Source="pack://application:,,,/Assets/CommandImages/Rectangle.png"/>
                        </Button.Content>
                    </Button>

                    <Button Click="SelectCircleClick" ToolTip="Select Circle Tool">
                        <Button.Content>
                            <Image Source="pack://application:,,,/Assets/CommandImages/Ellipse.png"/>
                        </Button.Content>
                    </Button>

                    <Button Click="SelectPathClick" ToolTip="Select Path Tool">
                        <Button.Content>
                            <Image Source="pack://application:,,,/Assets/CommandImages/Path.png"/>
                        </Button.Content>
                    </Button>
                </WrapPanel>
            </Grid>

            <!-- Drawing Canvas -->
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Grid.Column="1" Padding="1">
                <local:DrawingCanvas x:Name="DrawCon" Background="{Binding ForegroundColor}" ClipToBounds="True" Focusable="True"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <local:DrawingCanvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear Canvas" Click="ClearCanvasClick"/>
                        </ContextMenu>
                    </local:DrawingCanvas.ContextMenu>
                </local:DrawingCanvas>
            </Border>
            
            <!-- Right Container -->            
            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!-- Commandhistory -->
                <uc:CommandHistoryWindow Visibility="Collapsed" x:Name="CommandHistoryDisplay" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                <!-- Right Buttons -->
                <WrapPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center" >
                    <Button Click="StartShowClick">
                        <Button.Content>
                            <Image Source="pack://application:,,,/Assets/StartButton.png" Margin="3" ToolTip="Start Lasershow"/>
                        </Button.Content>
                    </Button>
                    <Button Click="StopShowClick">
                        <Button.Content>
                            <Image Source="pack://application:,,,/Assets/PauseButton.png" Margin="3" ToolTip="Stop Lasershow"/>
                        </Button.Content>
                    </Button>
                </WrapPanel>
                
                <!-- Animation Frames -->
                <Border Grid.Column="1" CornerRadius="5" Background="{Binding ForegroundColor}" BorderBrush="Black" BorderThickness="1"> 
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RenderedImgSize}"/>
                            </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="Animations:" VerticalAlignment="Center" FontSize="15" Foreground="Black" Grid.Column="0"/>

                            <Button Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Click="SelectShowClick" ToolTip="Open Animation Folder">
                                <Button.Content>
                                    <Image Source="pack://application:,,,/Assets/Folder.png"/>
                                </Button.Content>
                            </Button>
                        </Grid>

                        <uc:AutoScrollViewer Grid.Row="1">
                            <uielements:AnimationGalleryPanel x:Name="AnimationGallery"/>
                        </uc:AutoScrollViewer>

                        
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>