ProjektorInterface/ProjectorInterface/MainWindow.xaml

<Window x:Class="ProjectorInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectorInterface"
        xmlns:uc="clr-namespace:ProjectorInterface.Commands"
        mc:Ignorable="d"
        x:Name="Window" Title="Lasershow" WindowState="Maximized" Background="Black"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <Grid x:Name="LowerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Navigationbar -->
        <Menu x:Name="NavigationBar" Grid.Row="0" KeyboardNavigation.DirectionalNavigation="None">
            <MenuItem Header="_File">
                <MenuItem Header="Select Lasershow folder" Click="SelectShowClick" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Start Lasershow" Click="StartShowClick"/>
                <MenuItem Header="Stop Lasershow" Click="StopShowClick"/>
                <Separator/>
                <MenuItem Header="Save Frame" InputGestureText="Ctrl+S" Click="AddRenderedImage"/>
                <MenuItem Header="Open Image" Click="OpenImageClick"/>
            </MenuItem>

            <MenuItem Header="Settings">
                <MenuItem Header="Settings"/>
            </MenuItem>

            <MenuItem Header="Other">
                <MenuItem Header="GitHub" Click="GitHubClick"/>
            </MenuItem>
            
            <!-- Toolbar around Combobox eventually-->
            <ComboBox x:Name="Combo" Grid.Row="0" Padding="1" SelectionChanged="Combo_SelectionChanged"/>
        </Menu>

        
        <!-- Lower Container -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Left Container -->
            <Grid Grid.Column="0" ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Button Width="50" Height="50" Grid.Row="0" HorizontalAlignment="Left" Click="SelectLineClick">
                    <Button.Content>
                        <Image Stretch="UniformToFill" Source="pack://application:,,,/Assets/CommandImages/Line.png"/>
                    </Button.Content>
                </Button>

                <Button Width="50" Height="50" Grid.Row="1" HorizontalAlignment="Left" Click="SelectRectangleClick">
                    <Button.Content>
                        <Image Stretch="UniformToFill" Source="pack://application:,,,/Assets/CommandImages/Rectangle.png"/>
                    </Button.Content>
                </Button>

                <Button Width="50" Height="50" Grid.Row="2" HorizontalAlignment="Left" Click="SelectCircleClick">
                    <Button.Content>
                        <Image Stretch="UniformToFill" Source="pack://application:,,,/Assets/CommandImages/Ellipse.png"/>
                    </Button.Content>
                </Button>

                <Button Width="50" Height="50" Grid.Row="3" HorizontalAlignment="Left" Click="SelectPathClick">
                    <Button.Content>
                        <Image Stretch="UniformToFill" Source="pack://application:,,,/Assets/CommandImages/Path.png"/>
                    </Button.Content>
                </Button>

                <Border Grid.Column="0" Grid.Row="4" Margin="0 5 0 0" CornerRadius="5" HorizontalAlignment="Left" ClipToBounds="True" Background="LightBlue">
                    <Grid x:Name="Frames">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Frames:" FontSize="15" Foreground="Black" Grid.Row="0"/>

                        <!-- uc:AutoScrollViewer Grid.Row="1"/> -->

                        <ScrollViewer x:Name="FrameScroller" Grid.Row="1" Visibility="Visible" >
                            <StackPanel x:Name="FramePanel" Grid.Row="1"/>
                        </ScrollViewer>

                    </Grid>
                </Border>
            </Grid>

            <!-- Drawing Canvas -->
            <Viewbox Stretch="Uniform" Grid.Row ="1" Grid.Column="1" HorizontalAlignment="Center" ClipToBounds="True">
                <local:DrawingCanvas x:Name="DrawCon" Width="{Binding CanvasResolution}" Height="{Binding CanvasResolution}"
                                     Margin="20" Background="White" ClipToBounds="True" Focusable="True">
                    <local:DrawingCanvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear Canvas" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </local:DrawingCanvas.ContextMenu>
                </local:DrawingCanvas>
            </Viewbox>
            
            <!-- Right Container -->            
            <Grid Grid.Column="2" ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                
                <!-- Commandhistory -->
                <uc:CommandHistoryWindow x:Name="CommandHistoryDisplay" Margin="0 5 0 0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>


                <!-- Animation Frames -->
                <Border Grid.Column="2" Grid.Row="1" Margin="0 5 0 0" CornerRadius="5" HorizontalAlignment="Center" ClipToBounds="True" Background="LightBlue">
                    <Grid x:Name="AnimationFrames">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                        <Label Content="Animation Frames:" FontSize="15" Foreground="Black" Grid.Row="0"/>

                        <ScrollViewer x:Name="AnimationScroller"  Grid.Row="1" Visibility="Visible">
                            <StackPanel x:Name="imgGallary" Grid.Row="1"/>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Window>