Software/LVP Studio/LVP Studio/Popups/HotkeyWindow.xaml

<Window x:Class="ProjectorInterface.HotkeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:ProjectorInterface.HotkeyHelper"
        mc:Ignorable="d"
        Title="Keybinds" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- Style for all Texboxes in Keybindwindow-->
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Text" Value="-- not set --"/>
            <Setter Property="MinWidth" Value="230"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="helper:HotkeyEditor">
            <Setter Property="Margin" Value="5 0 10 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 10 10 10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid" MinWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <!-- User Animation -->
        <Grid x:Name="UserAnimation" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="User animation:" FontSize="25" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Bottom"/>

            <helper:HotkeyEditor Grid.Row="1" KeyDisplayName="Project frame:" KeyName="ProjectFrame"/>

            <helper:HotkeyEditor Grid.Row="2" KeyDisplayName="Save animation:" KeyName="SaveAnimation"/>

            <helper:HotkeyEditor Grid.Row="3" KeyDisplayName="Load background image:" KeyName="LoadBgImg"/>

        </Grid>

        <!-- Drawing Canvas -->
        <Grid x:Name="DrawingCanvas" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="Drawing canvas:" FontWeight="Bold" FontSize="25" VerticalAlignment="Bottom"/>

            <helper:HotkeyEditor Grid.Row="1" KeyDisplayName="Line tool:" KeyName="Line"/>

            <helper:HotkeyEditor Grid.Row="2" KeyDisplayName="Rectangle tool:" KeyName="Rectangle"/>

            <helper:HotkeyEditor Grid.Row="3" KeyDisplayName="Ellipse tool:" KeyName="Ellipse"/>
            
            <helper:HotkeyEditor Grid.Row="4" KeyDisplayName="Path tool:" KeyName="Path"/>
            
            <helper:HotkeyEditor Grid.Row="5" KeyDisplayName="Selection tool:" KeyName="Selection"/>
        </Grid>

        <Grid x:Name="AnimationGallery" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="Animation gallery:" FontWeight="Bold" FontSize="25" VerticalAlignment="Bottom"/>

            <helper:HotkeyEditor Grid.Row="1" KeyDisplayName="Play/Pause:" KeyName="PlayPause"/>
            
            <helper:HotkeyEditor Grid.Row="2" KeyDisplayName="Skip animation:" KeyName="SkipAnimation"/>
            
            <helper:HotkeyEditor Grid.Row="3" KeyDisplayName="Revert animation:" KeyName="RevertAnimation"/>

            <helper:HotkeyEditor Grid.Row="4" KeyDisplayName="Load animations:" KeyName="LoadAnimations"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ConfirmBtn" Grid.Column="0" Click="ConfirmClick" Content="OK"/>

            <Button x:Name="CancelBtn" Grid.Column="1" Click="CancelClick" Content="Cancel"/>
            
        </Grid>
    </Grid>
</Window>
